{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "5aa7ad17-9e8f-33d8-80f5-25a3b052e45f",
        "inputPorts" : [ ],
        "instanceIdentifier" : "9d490303-018d-1000-17e2-abf57b261993",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "Test",
        "outputPorts" : [ ],
        "position" : {
          "x" : 216.0,
          "y" : -80.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-restapi-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "5aa7ad17-9e8f-33d8-80f5-25a3b052e45f",
          "identifier" : "9ea38b80-fedd-3eec-822e-8ba2e5f1b3c0",
          "instanceIdentifier" : "9d6cab17-018d-1000-9aec-8d3087abd081",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConsumeElasticsearch",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 288.0,
            "y" : 352.0
          },
          "properties" : {
            "el-rest-pagination-type" : "pagination-scroll",
            "el-rest-pagination-keep-alive" : "10 mins",
            "el-rest-format-hits" : "FULL",
            "el-rest-split-up-hits" : "splitUp-no",
            "el-rest-split-up-aggregations" : "splitUp-no",
            "el-rest-format-aggregations" : "FULL",
            "el-rest-output-no-hits" : "false",
            "es-rest-sort-order" : "asc"
          },
          "propertyDescriptors" : {
            "el-rest-pagination-type" : {
              "displayName" : "Pagination Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-pagination-type",
              "sensitive" : false
            },
            "es-rest-size" : {
              "displayName" : "Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-size",
              "sensitive" : false
            },
            "es-rest-query-sort" : {
              "displayName" : "Sort",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-query-sort",
              "sensitive" : false
            },
            "es-rest-additional-filters" : {
              "displayName" : "Additional Filters",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-additional-filters",
              "sensitive" : false
            },
            "es-rest-query-script-fields" : {
              "displayName" : "Script Fields",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-query-script-fields",
              "sensitive" : false
            },
            "es-rest-range-field" : {
              "displayName" : "Range Query Field",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-range-field",
              "sensitive" : false
            },
            "es-rest-query-aggs" : {
              "displayName" : "Aggregations",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-query-aggs",
              "sensitive" : false
            },
            "el-rest-pagination-keep-alive" : {
              "displayName" : "Pagination Keep Alive",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-pagination-keep-alive",
              "sensitive" : false
            },
            "el-rest-format-hits" : {
              "displayName" : "Search Results Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-format-hits",
              "sensitive" : false
            },
            "el-rest-split-up-hits" : {
              "displayName" : "Search Results Split",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-split-up-hits",
              "sensitive" : false
            },
            "es-rest-range-initial-value" : {
              "displayName" : "Initial Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-range-initial-value",
              "sensitive" : false
            },
            "el-rest-split-up-aggregations" : {
              "displayName" : "Aggregation Results Split",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-split-up-aggregations",
              "sensitive" : false
            },
            "el-rest-format-aggregations" : {
              "displayName" : "Aggregation Results Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-format-aggregations",
              "sensitive" : false
            },
            "el-rest-fetch-index" : {
              "displayName" : "Index",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-fetch-index",
              "sensitive" : false
            },
            "es-rest-range-time-zone" : {
              "displayName" : "Initial Value Date Time Zone",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-range-time-zone",
              "sensitive" : false
            },
            "el-rest-output-no-hits" : {
              "displayName" : "Output No Hits",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-output-no-hits",
              "sensitive" : false
            },
            "el-rest-client-service" : {
              "displayName" : "Client Service",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "el-rest-client-service",
              "sensitive" : false
            },
            "el-rest-type" : {
              "displayName" : "Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-rest-type",
              "sensitive" : false
            },
            "es-rest-query-fields" : {
              "displayName" : "Fields",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-query-fields",
              "sensitive" : false
            },
            "el-query-attribute" : {
              "displayName" : "Query Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "el-query-attribute",
              "sensitive" : false
            },
            "es-rest-sort-order" : {
              "displayName" : "Sort Order",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-sort-order",
              "sensitive" : false
            },
            "es-rest-range-format" : {
              "displayName" : "Initial Value Date Format",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "es-rest-range-format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 min",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.ConsumeElasticsearch",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-stateful-analysis-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5aa7ad17-9e8f-33d8-80f5-25a3b052e45f",
          "identifier" : "669de2ad-83de-3ef9-b25d-eb83b85a9a1e",
          "instanceIdentifier" : "9d496ac5-018d-1000-5714-7149d842a680",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributeRollingWindow",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 288.0,
            "y" : -8.0
          },
          "properties" : { },
          "propertyDescriptors" : {
            "Value to track" : {
              "displayName" : "Value to track",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Value to track",
              "sensitive" : false
            },
            "Time window" : {
              "displayName" : "Time window",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time window",
              "sensitive" : false
            },
            "Sub-window length" : {
              "displayName" : "Sub-window length",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Sub-window length",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.stateful.analysis.AttributeRollingWindow",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5aa7ad17-9e8f-33d8-80f5-25a3b052e45f",
          "identifier" : "3579c159-ad90-3897-97c8-e7928f5fcf7d",
          "instanceIdentifier" : "9d51a5d2-018d-1000-7008-92a4bcfd820f",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CalculateRecordStats",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 576.0,
            "y" : 176.0
          },
          "properties" : {
            "record-stats-limit" : "10"
          },
          "propertyDescriptors" : {
            "record-stats-limit" : {
              "displayName" : "record-stats-limit",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "record-stats-limit",
              "sensitive" : false
            },
            "record-stats-reader" : {
              "displayName" : "Record Reader",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "record-stats-reader",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.CalculateRecordStats",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "5aa7ad17-9e8f-33d8-80f5-25a3b052e45f",
          "identifier" : "783fbbf4-ffad-3add-af9c-6075bd6c712e",
          "instanceIdentifier" : "9d560be4-018d-1000-b16e-a47637640da9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToJSON",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 880.0,
            "y" : 344.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Pretty Print" : "false",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Pretty Print" : {
              "displayName" : "Pretty Print",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Pretty Print",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}